<!DOCTYPE html>
<html lang="en">

<!-- adding neccesary characters and adding the tags for responsiveness  -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShangCelsius</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>

<body>
    <main>
        <!-- nav bar with navigation links -->
    <nav >
        <h1 class="nav-item"> "ShangCelsius"</h1>

        <ul class= "nav-list">
               
            <li class="nav-item"><a href=#aboutme> About me </a> </li>
            <li class="nav-item"><a href=#mywork> My work </a> </li>
            <li class="nav-item"><a href=#contactme> Contact me </a> </li>
        </ul>
    </nav>

<!-- about me section including picture of me and paragraph about me -->
    <section id=aboutme >
        <h2> About me </h2>
    <div class="flex-container" >
        <img class="imgsize" src=.images/Shangfii.JPEG>
        <p > My name is Nic Catania, I'm a web developer who also enjoys making art/music, skateboarding, and pushing myself by taking on new challenges. I love solving puzzles and finding solutions to everyday problems. My skills excel in front end development with knowledge of HTML, CSS, and an ability to learn quickly and  efficiently.</p>
       
        
    </div>
       
    </section>


<!-- My work section containing placeholder images to represent work -->
    <section id=mywork>
        <h2> My Work </h2>
        
       
       <div class=flex-container2>
      
       
       
        <a href=https://niccatania.github.io/Semantic-markup>
            <img class="seo" src="images_assets/seo1.jpg" alt= "Mockup site for an Seo optimiaztiion business"> 
        </a>
        <a href="images_assets/skyblue1.jpg">
            <img class= "skyblue" src="images_assets/skyblue1.jpg" alt="Basic blue box labeled css">
        </a>
        <a href="images_assets/red shade1.jpg">
            <img class="redshade" src="images_assets/red shade1.jpg" alt="Basic red box labeled javascript">
        </a>
        
        </div>
</section>
<!-- contact section with links for email, github, linkedin, and phone number-->
<section id=contactme>
    <h2>Contact me</h2>
    
    
    <a class="flex-right butt"  href="mailto:shang@memfu.com">shang@memfu.com</a> 
    <a class="flex-right butt" href="https://github.com/shangfii" >Github</a>
    <a class="flex-right butt" href="https://www.linkedin.com/in/shang-celsius-302a446b/">linkedin</a>
    <a class="flex-right butt" href="267.400.1085">call me</a>
    
    
</section>
     </main>
</body>
